APP_ENV=dev
APP_SECRET=74e454fb639cbd20f33abe019a004cde
TENANT_DATABASE_URL="mysql://root:root@mysql-pos:3306/tenant-name?serverVersion=8.0.32&charset=utf8mb4"
LANDLORD_DATABASE_URL="mysql://root:root@mysql-pos:3306/landlord?serverVersion=8.0.32&charset=utf8mb4"
MAIN_ADMIN_PASSWORD='$2y$13$O6TxZOXywpOYKmgzc1Zn4uU9dtvCMWlHT1p/8.aFRYn2k7AidSOPO'